{
  "name": "@services/users",
  "version": "0.1.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "date-fns": "^2.26.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon --quiet --watch lib .",
    "build": "tsc --build ./tsconfig.package.json",
    "codegen": "graphql-codegen -s",
    "codegen:watch": "graphql-codegen -s --watch schema.graphql"
  }
}
